<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <div th:replace="fragments/header :: header-css"/>
</head>
<body>

<div th:replace="fragments/header :: header"/>

<div class="container">

    <div class="starter-template">
        <h1>NCU Portal OAuth</h1>
        <h5>1. Visit <a th:href="@{/user}">User page</a></h5>
        <h5>2. Visit <a th:href="@{/about}">Normal page</a></h5>
    </div>

</div>

<div th:replace="fragments/footer :: footer"/>

</body>
</html>